
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&&characterEncoding=utf-8&&useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#\u8BBE\u7F6E\u6570\u636E\u5E93
spring.jpa.hibernate.ddl-auto=none
#\u8F93\u51FAsql\u8BED\u53E5
spring.jpa.show-sql=true

#\u65E5\u5FD7
logging.level.root=warn
logging.level.com.gary.blogmaster=info

logging.file.path=log/blog-prod.log

server.port=8081