#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u5F97\u5230\u7F13\u5B58\u5148
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages

spring.thymeleaf.mode=HTML

spring.profiles.active=dev

comment.avatar=/images/minions.jpg

